# itbit-asp-net-core

./: Dockerfile  Migrations.Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yaml  itbit-asp-net-core.csproj  itbit-asp-net-core.sln
Controllers/: UsuarioController.cs
Migrations/: 20210227144304_InitialCreate.Designer.cs  20210227144304_InitialCreate.cs  20210301173739_InitialCreate.Designer.cs  20210301173739_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
model/: ApiDbContext.cs  UsuarioModel.cs
